; https://github.com/paleg/Watcher/blob/master/debian/watcher.ini

[DEFAULT]
logfile=/var/log/watcher/daemon.log
pidfile=/run/watcher.pid
working_directory=/
umask=
gid=
uid=

[jobS3Sync]
watch=/data
events=create,delete
excluded=/data/temporary-uploads
recursive=true
command=/app/update.sh $filename